\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Γενικές Πληροφορίες}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Μέρος Α}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Μέρος Β}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Μέρος Γ}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Μέρος Δ}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Μέρος Ε}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Αναζήτηση με βάση το ID}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Αναζήτηση με βάση το title}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Αναζήτηση με βάση τους author}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Παρατηρήσεις για τα γραφήματα}{7}{subsection.6.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
