\contentsline {section}{\numberline {1}Γενικές Πληροφορίες}{3}{section.1}
\contentsline {section}{\numberline {2}Μέρος Α}{3}{section.2}
\contentsline {section}{\numberline {3}Μέρος Β}{3}{section.3}
\contentsline {section}{\numberline {4}Μέρος Γ}{3}{section.4}
\contentsline {section}{\numberline {5}Μέρος Δ}{3}{section.5}
\contentsline {section}{\numberline {6}Μέρος Ε}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Αναζήτηση με βάση το ID}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Αναζήτηση με βάση το title}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Αναζήτηση με βάση τους author}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Παρατηρήσεις για τα γραφήματα}{7}{subsection.6.4}
